# JavaSqlParser

./: .gitignore  ORACLE_CONSTRUCTS.md  ORACLE_TO_ANSI.md  README.md  dependency-reduced-pom.xml  pom.xml
examples/input/: OrderSpringDataRepository.java  UserRepository.java
src/main/java/com/sqlparser/: Main.java
src/main/java/com/sqlparser/exporter/: SqlExporter.java
src/main/java/com/sqlparser/extractor/: QueryExtractor.java  SqlStringResolver.java  YamlQueryExtractor.java
src/main/java/com/sqlparser/importer/: SqlImporter.java
src/main/java/com/sqlparser/model/: OracleConstructDetector.java  QueryInfo.java  QueryLanguage.java  QueryLanguageDetector.java  ScanConfig.java
src/main/java/com/sqlparser/parser/: ParserModule.java
src/main/java/com/sqlparser/registry/: QueryRegistry.java
src/main/java/com/sqlparser/rewriter/: CodeRewriter.java
src/main/java/com/sqlparser/util/: FileUtils.java
src/test/java/com/sqlparser/exporter/: SqlExporterSplitTest.java
src/test/java/com/sqlparser/extractor/: QueryExtractorJdbcTest.java  QueryExtractorModeTest.java  QueryExtractorTest.java  SqlStringResolverTest.java
src/test/java/com/sqlparser/importer/: SqlImporterTest.java
src/test/java/com/sqlparser/model/: QueryLanguageDetectorTest.java  ScanConfigTest.java
src/test/java/com/sqlparser/registry/: QueryRegistryTest.java
src/test/java/com/sqlparser/rewriter/: CodeRewriterTest.java
visualization/: requirements.txt  viz.py
